{
  "name": "faithtech-blueprint",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client:dev": "cd client && npm start",
    "client:build": "cd client && npm run build",
    "client:test": "cd client && npm test",
    "services:user": "cd services/user-service && npm run dev",
    "services:assessment": "cd services/assessment-service && npm run dev",
    "services:template": "cd services/template-service && npm run dev",
    "dev": "echo 'Use client:dev or services:* scripts to run individual services'",
    "build": "cd client && npm run build",
    "start": "cd client && npm start",
    "lint": "cd client && npm run build 2>&1 | grep -E '(error|warning)' || echo 'Lint check complete'",
    "test": "cd client && npm test",
    "test:ci": "cd client && npm run test -- --coverage --watchAll=false",
    "type-check": "cd client && npx tsc --noEmit",
    "clean": "rimraf client/build client/node_modules/.cache",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\" --ignore-path .gitignore",
    "install:all": "npm install && cd client && npm install"
  },
  "keywords": [
    "faithtech",
    "church",
    "management",
    "saas"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1"
  },
  "dependencies": {}
}
